spring.datasource.url=jdbc:mariadb://localhost/recognition
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=9090

spring.mail.host=smtp.mailtrap.io
spring.mail.username=ac04d4fc19ddf2
spring.mail.password=d0e31cf4b2aa1d
spring.mail.port=2525
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
